# JingDong

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/Model/: ClassModel.java  IClassModel.java  IPicModel.java  IRegisterModel.java  IShowModel.java  ISouModel.java  ITwoClassModel.java  PicModel.java  RegisterModel.java  ShowModel.java  SouModel.java  TwoClassModel.java
app/src/main/java/com/bwie/Presenter/: ClassPresenter.java  IClassPresenter.java  IPicPresenter.java  IRegisterPresenter.java  IShowPresenter.java  ISouPresenter.java  ITwoClassPresenter.java  PicPresenter.java  RegisterPresenter.java  ShowPresenter.java  SouPresenter.java  TwoClassPresenter.java
app/src/main/java/com/bwie/View/: IAddCardView.java  ICardView.java  IClassView.java  IPicView.java  IRegisterView.java  IShowView.java  ISousou.java  ITwoClass.java
app/src/main/java/com/bwie/activity/: AddAddressActivity.java  DingDanActivity.java  EWMActivity.java  LoginActivity.java  NPActivity.java  RegisterActivity.java  SouSuoActivity.java  XqActivity.java
app/src/main/java/com/bwie/adapter/: CardApater.java  Expan.java  IListener.java  JDMSAdapter.java  LVAdapter.java  MyAdater.java  MyGridView.java  SouAdapter.java  TJAdapter.java  ThirdAdapter.java
app/src/main/res/drawable/: brn_bg.xml  check.xml  edit.xml  home_card.xml  home_faxian.xml  home_fenlei.xml  home_my.xml  home_shouye.xml  textcolor.xml
app/src/main/res/layout/: activity_add_address.xml  activity_ali_pay.xml  activity_ding_dan.xml  activity_ewm.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_np.xml  activity_register.xml  activity_sou_suo.xml  activity_we_chat.xml  activity_xq.xml  addcart_pop.xml  card_01.xml  card_02.xml  dingdan_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  left_item.xml  sou_item.xml  third.xml  third_item.xml  ti_item.xml  tj_item.xml  two_item.xml  twoclass.xml
app/src/main/res/values/: styles.xml
libzxing/: build.gradle  local.properties
(+33 files in other folders)
