<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    tools:context="com.bwie.activity.RegisterActivity">
    <ImageView
        android:id="@+id/zcfh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_action_back"
        android:padding="20dip"
        />

    <ImageView
        android:id="@+id/head_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/jdloag"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_edit_username"
            android:layout_marginLeft="80dp"
            />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="请输入账号"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@mipmap/ic_edit_password"
            />
        <EditText
            android:id="@+id/user_pwd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#FF5001"
        android:text="注册"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
