<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:id="@+id/cart_01_check"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shop_name"
        android:id="@+id/cart_01_shopname"
        android:layout_toRightOf="@+id/cart_01_check"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:drawablePadding="18dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="编辑"
        android:layout_alignParentRight="true"
        android:id="@+id/cart_01_edit"
        android:clickable="true"/>
    <TextView
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="#ddd"
        android:id="@+id/cart_expand_1_div"
        android:clickable="true"
        android:layout_toLeftOf="@+id/cart_01_edit"/>

</RelativeLayout>
