<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">


    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/cart_02_check"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_home_nav_cart"
        android:layout_toRightOf="@+id/cart_02_check"
        android:id="@+id/cart_02_image"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/cart_02_image"
        android:id="@+id/cart_02_relative"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:lines="2"
            android:text="title"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:id="@+id/cart_02_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="￥ 0 "
            android:textSize="21dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:textColor="#f00"
            android:id="@+id/cart_02_price"
            android:lines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="×1"
            android:textSize="19dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:textColor="#999"
            android:id="@+id/cart_02_salenum"
            android:lines="1"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/cart_02_image"
        android:id="@+id/cart_expand_2_linear"
        android:weightSum="9">
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="+"
            android:textSize="25dp"
            android:textColor="#aaa"
            android:layout_alignParentRight="true"
            android:id="@+id/cart_expand_2_add"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="22dp"
            android:id="@+id/cart_expand_2_num"
            android:layout_toLeftOf="@+id/cart_02_add"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/cart_02_num"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="-"
            android:textSize="25dp"
            android:textColor="#aaa"
            android:id="@+id/cart_expand_2_jian"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="删除"
            android:textColor="#fff"
            android:background="#f30"
            android:id="@+id/cart_02_del"/>
    </LinearLayout>
</RelativeLayout>
